# resilient-order-platform

./: .env.example  .gitignore  Makefile  README.md  build.gradle  docker-compose.diagnostics.yml  docker-compose.load-test.yml  docker-compose.yml  settings.gradle
infra/fluent-bit/: custom-parsers.conf  fluent-bit.conf
infra/grafana/: README.md
infra/grafana/dashboards/: 01-system-overview.json  02-application-jvm.json  03-postgresql-overview.json  04-postgresql-details.json
infra/grafana/docs/: 01-system-overview.md  02-application-jvm.md  03-postgresql-overview.md  04-postgresql-details.md
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/datasources/: prometheus.yml
infra/mat/: Dockerfile  README.md  analyze-heap.sh
infra/postgres/admin/: 001_enable_pg_stat_statements.sql
infra/postgres/init/: 01-bootstrap-database.sh
infra/prometheus/: prometheus.yml
performance-tests/: README.md  build.gradle
performance-tests/src/gatling/java/com/example/performance/: OrderServiceHttpSimulation.java
performance-tests/src/gatling/resources/: logback-test.xml
scripts/load/: order-service-http-load.sh
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/avro/: OrderCreatedEvent.avsc
services/notification-service/src/main/java/com/example/notificationservice/configuration/: KafkaAvroConsumerConfig.java  KafkaDltConsumerConfig.java  KafkaErrorHandlerConfig.java  RabbitMqConfig.java
services/notification-service/src/main/java/com/example/notificationservice/dto/: OrderCreatedMessage.java
services/notification-service/src/main/java/com/example/notificationservice/entity/: InboxMessageEntity.java  InboxMessageStatus.java  ProcessedMessageEntity.java
services/notification-service/src/main/java/com/example/notificationservice/repository/: InboxMessageRepository.java  ProcessedMessageRepository.java
services/notification-service/src/main/java/com/example/notificationservice/service/: IdempotentNotificationService.java  KafkaAuditListener.java  KafkaAvroOrderCreatedListener.java  KafkaDltListener.java  KafkaOrderCreatedListener.java  NotificationListener.java
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
services/order-service/: Dockerfile  build.gradle
services/order-service/src/main/java/com/example/orderservice/: CorrelationConstants.java  CorrelationIdFilter.java  CreateOrderRequest.java  FeignCorrelationInterceptor.java  FeignPaymentGateway.java  OrderController.java  OrderResponse.java  OrderServiceApplication.java  PaymentClient.java  PaymentGateway.java  PaymentRequest.java  PaymentResponse.java  ResilientPaymentService.java  RestClientPaymentGateway.java  WebClientPaymentGateway.java
services/order-service/src/main/java/com/example/orderservice/configuration/: CorrelationIdFilter.java  ExportExecutorConfig.java  FeignCorrelationInterceptor.java  KafkaAvroProducerConfig.java  KafkaRawProducerConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  SecurityConfig.java  SecurityUsersProperties.java  ShedLockConfig.java
services/order-service/src/main/java/com/example/orderservice/controller/: AuthController.java  DatabaseLoadTestController.java  ExportController.java  GlobalExceptionHandler.java  HttpLoadTestController.java  KafkaAvroTestController.java  KafkaTestController.java  MemoryLoadTestController.java  OrderController.java  OutboxController.java
services/order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  ErrorResponse.java  ExportJobResponse.java  LoginRequest.java  OrderCreatedMessage.java  OrderResponse.java  OrderSearchResponse.java  OrderSummaryResponse.java  PageResponse.java  PaymentRequest.java  PaymentResponse.java  RabbitPublishResult.java  TokenResponse.java
services/order-service/src/main/java/com/example/orderservice/entity/: ExportJobEntity.java  ExportJobStatus.java  OrderEntity.java  OutboxEventEntity.java  OutboxEventStatus.java
services/order-service/src/main/java/com/example/orderservice/exception/: ExportJobNotFoundException.java  ExportJobNotReadyException.java  RateLimitExceededException.java
services/order-service/src/main/java/com/example/orderservice/repository/: ExportJobRepository.java  OrderRepository.java  OutboxEventRepository.java
services/order-service/src/main/java/com/example/orderservice/service/: AsyncExportService.java  CorrelationConstants.java  ExportJobService.java  ExportJobWorker.java  FeignPaymentGateway.java  NoopPaymentGateway.java  NoopRateLimiterService.java  OrderExportService.java  OrderPersistenceService.java  OrderQueryService.java  OutboxEventService.java  OutboxPublisher.java  OutboxScheduler.java  PaymentClient.java  PaymentGateway.java  RateLimiter.java  RateLimiterService.java  RedisRateLimiterService.java  ResilientPaymentService.java  RestClientPaymentGateway.java  WebClientPaymentGateway.java
services/order-service/src/main/java/com/example/orderservice/service/kafka/: KafkaAvroOrderEventPublisher.java  KafkaOrderEventPublisher.java  KafkaRawTestPublisher.java
services/order-service/src/main/java/com/example/orderservice/service/rabbitmq/: NotificationListener.java  OrderEventPublisher.java
services/order-service/src/main/resources/: application-load-test.yml  application.yml  logback-spring.xml
services/order-service/src/main/resources/db/migration/: V1__init_order_schema.sql
services/payment-service/: Dockerfile  build.gradle
services/payment-service/src/main/java/com/example/paymentservice/: CorrelationConstants.java  CorrelationIdFilter.java  PaymentController.java  PaymentRequest.java  PaymentResponse.java
services/payment-service/src/main/resources/: application.yml  logback-spring.xml
