plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Экспортирует Micrometer metrics в формате, который понимает Prometheus.
    // Java-код напрямую классы этой библиотеки пока не использует.
    // Она нужна во время запуска, чтобы Spring Boot автоматически создал Prometheus meter registry и endpoint.
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}