plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

ext {
    set('springCloudVersion', "2025.0.0")
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // health, metrics, tracing hooks
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    implementation 'net.javacrumbs.shedlock:shedlock-spring:7.7.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:7.7.0'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.apache.avro:avro:1.12.0'
    implementation 'io.confluent:kafka-avro-serializer:7.8.0'

    implementation 'io.micrometer:micrometer-tracing-bridge-otel' // Micrometer -> OpenTelemetry bridge
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp' // sends traces to Jaeger/OTLP
    // implementation 'org.springframework.boot:spring-boot-starter-opentelemetry' replace for spring boot 4

    // Экспортирует Micrometer metrics в формате, который понимает Prometheus.
    // Java-код напрямую классы этой библиотеки пока не использует.
    // Она нужна во время запуска, чтобы Spring Boot автоматически создал Prometheus meter registry и endpoint.
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated-main-avro-java"
        }
    }
}